{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YoThisIsJustForTestingYouNeedToWorkOnItMore"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELMEHDI;Initial Catalog=Intranet;User ID=test;Password=test;TrustServerCertificate=True"
  }
}
